{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  }
}
